<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:background="#FFFFCC"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#006666"
        android:layout_marginTop="25dp"

        android:text="Frame Layout "
        android:textSize="35dp" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="421dp"
        android:layout_height="439dp"
        android:src="@drawable/a" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="421dp"
        android:layout_height="439dp"
        android:src="@drawable/n" />
    <Button
        android:id="@+id/next2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="Go to Absolute Layout"
        android:background="@color/colorAccent"

        />



</FrameLayout>